\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}{section.1}}
\newlabel{eq:var}{{2}{1}{Q1}{equation.1.2}{}}
\newlabel{eq:ac}{{6}{1}{Q1}{equation.1.6}{}}
\newlabel{eq:co}{{12}{1}{Q1}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2-Q3}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q5-Q6}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q7}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calcul de $(\mathbb  {M}_{IJ})$}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcul de $(\mathbb  {K}_{IJ})$}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q8}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q9}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Q9(a)}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Q9(b)}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q10}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Q11-12}{4}{section.8}}
