\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intruction et structure du code}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1}{1}{section.2}}
\newlabel{eq:var}{{2}{1}{Q1}{equation.2.2}{}}
\newlabel{eq:ac}{{6}{1}{Q1}{equation.2.6}{}}
\newlabel{eq:co}{{12}{2}{Q1}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q2-Q3}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q5-Q6}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q7}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calcul de $(\mathbb  {M}_{IJ})$}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calcul de $(\mathbb  {K}_{IJ})$}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q8}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q9}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Q9(a)}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Q9(b)}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Q10}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Q11-12}{4}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erreur normalis\IeC {\'e}e pour la norme L2 et erreur normalis\IeC {\'e}e pour la norme H1 dans le cas A constant.}}{5}{figure.1}}
\newlabel{fig:acst}{{1}{5}{Erreur normalisée pour la norme L2 et erreur normalisée pour la norme H1 dans le cas A constant}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Q13-16}{5}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erreur normalis\IeC {\'e}e pour la norme L2 et erreur normalis\IeC {\'e}e pour la norme H1 dans le cas A variable.}}{6}{figure.2}}
\newlabel{fig:avar}{{2}{6}{Erreur normalisée pour la norme L2 et erreur normalisée pour la norme H1 dans le cas A variable}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Q17}{6}{section.11}}
